{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=presencadb;Username=admin;Password=adminpassword"
  },
  "Jwt": {
    "Key": "EstaEumaChaveSecretaMuitoLongaEseguraParaOJwtTokenDoSistemaPresenca!",
    "Issuer": "SistemaPresencaAPI",
    "Audience": "SistemaPresencaApp"
  }
}
